<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Blog Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            margin-bottom: 40px;
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quantum computer simulator</h1>
    </header>
    <nav>
        <a href="https://github.com/vicmil-kth-studier/KexQubitSimulator">Github</a>
    </nav>
    <div class="container">
        <div class="post">
            <h2>2 Mars 2024: The project idea</h2>
            <p>
                The basic idea of the project is to implement a quantum computer that can be interacted with in the web.
            </p>
            <p>
                I am planning to write the project in C++ and use OpenGL coupled with SDL for the graphics part. I will also
                rely on a library called GLM for some of the linear algebra and maths involved in the project.
            </p>
            <p>
                You can see an image below of what I am trying to achieve:
            </p>
            <img src="resources/quantum_circuit.png" alt="Placeholder Image">
        </div>
        <div class="post">

            <h2>3 Mars 2024: Representing and plotting quantum circuit</h2>
            <p>
                I need some way to represent a quantum curcuit in memory, and then present it to the user. 
                The result can be found below.
            </p>
            <li><a href="releases/N1_plot_quantum_circuit/fullscreen.html">releases/N1_plot_quantum_circuit/fullscreen.html</a></li>
        </div>

        <!-- Add more posts as needed -->
    </div>
</body>
</html>
